# data_path=./data/
# temp_path=/tmp/
db_type=mysql
db_connect=user:password@tcp(localhost:3306)/database
address=:3307
root_path=/filevault/
# tls_address=:443
# tls_cert=./cert/fvserver.crt
# tls_key=./cert/fvserver.key
# require_tls=y
